# ./add-provider.pl brill.com



<VirtualHost *:443>
	Include /srv/via-proxy/ssl.conf

	ServerName brill.com.p.vbz.ffzg.hr

	RewriteEngine on
	# fix broken chunging
	#RewriteRule	/common/javascript/extjs/ext-all.js 	https://brill.com/common/javascript/extjs/ext-all.js [R,L]

	SSLProxyEngine on
	ProxyAddHeaders Off
	ProxyPass        / https://brill.com/
	ProxyPassReverse / https://brill.com/

	Header edit* Set-Cookie "(.*)(?i:; *domain=)([^;]+)(.*)" "$1 ; domain=$2.p.vbz.ffzg.hr $3"
	#Header edit* Set-Cookie "(.*)(?i:; *secure)" "$1"
# if there are problems, remove traling /
	Header edit* Location "https://brill.com/" "https://brill.com.p.vbz.ffzg.hr/"

	RequestHeader unset Accept-Encoding
	Substitute "s|https://brill.com|https://brill.com.p.vbz.ffzg.hr|"

	FilterDeclare NEWPATHS
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/html|"
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/css|"
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/javascript|"
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^application/javascript|"
	FilterChain NEWPATHS

	CustomLog /var/log/apache2/access-p.vbz.ffzg.hr.log vhost_combined
</VirtualHost>


## add domains to SSL certificate:
# brill.com.p.vbz.ffzg.hr
