# ./add-provider.pl elibrary.narr.digital



<VirtualHost *:443>
	Include /srv/via-proxy/ssl.conf

	ServerName elibrary.narr.digital.p.vbz.ffzg.hr

	RewriteEngine on
	# fix broken chunging
	#RewriteRule	/common/javascript/extjs/ext-all.js 	https://elibrary.narr.digital/common/javascript/extjs/ext-all.js [R,L]

	SSLProxyEngine on
	ProxyAddHeaders Off
	ProxyPass        / https://elibrary.narr.digital/
	ProxyPassReverse / https://elibrary.narr.digital/

	Header edit* Set-Cookie "(.*)(?i:; *domain=)([^;]+)(.*)" "$1 ; domain=$2.p.vbz.ffzg.hr $3"
	#Header edit* Set-Cookie "(.*)(?i:; *secure)" "$1"
# if there are problems, remove traling /
	Header edit* Location "https://elibrary.narr.digital/" "https://elibrary.narr.digital.p.vbz.ffzg.hr/"

	RequestHeader unset Accept-Encoding
	Substitute "s|https://elibrary.narr.digital|https://elibrary.narr.digital.p.vbz.ffzg.hr|"

	FilterDeclare NEWPATHS
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/html|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/css|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/javascript|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^application/javascript|"
	FilterChain NEWPATHS

	CustomLog /var/log/apache2/access-p.vbz.ffzg.hr.log vhost_combined
</VirtualHost>


## add domains to SSL certificate:
# elibrary.narr.digital.p.vbz.ffzg.hr
