# ./add-provider.pl elib.maruzen.co.jp



<VirtualHost *:443>
	Include /srv/via-proxy/ssl.conf

	ServerName elib.maruzen.co.jp.p.vbz.ffzg.hr

	RewriteEngine on
	# fix broken chunging
	#RewriteRule	/common/javascript/extjs/ext-all.js 	https://elib.maruzen.co.jp/common/javascript/extjs/ext-all.js [R,L]

	SSLProxyEngine on
	ProxyAddHeaders Off

#	SSLProxyVerify none
#	SSLProxyCheckPeerCN off
#	SSLProxyCheckPeerName off
#	SSLProxyCheckPeerExpire off

#	ProxyAddHeaders off
#	ProxyPreserveHost off

#	SSLProxyProtocol all  +TLSv1 +TLSv1.1 +TLSv1.2
#	SSLProxyProtocol all -SSLv2 -SSLv3 -TLSv1

#	LogLevel ssl:debug
#	LogLevel ssl:trace6

#	SSLCipherSuite HIGH:!aNULL:!kRSA:!MD5:!RC4

	# /etc/ssl/openssl.conf
	# CipherString = DEFAULT@SECLEVEL=1
	# to work-around
	# error:141A318A:SSL routines:tls_process_ske_dhe:dh key too small

	<Proxy https://*.maruzen.co.jp/*>
		Order Deny,Allow
		Allow from all
	</Proxy>

	ProxyPass        / https://elib.maruzen.co.jp/
	ProxyPassReverse / https://elib.maruzen.co.jp/

	Header edit* Set-Cookie "(.*)(?i:; *domain=)([^;]+)(.*)" "$1 ; domain=$2.p.vbz.ffzg.hr $3"
	#Header edit* Set-Cookie "(.*)(?i:; *secure)" "$1"
# if there are problems, remove traling /
	Header edit* Location "https://elib.maruzen.co.jp/" "https://elib.maruzen.co.jp.p.vbz.ffzg.hr/"

	RequestHeader unset Accept-Encoding
	Substitute "s|https://elib.maruzen.co.jp|https://elib.maruzen.co.jp.p.vbz.ffzg.hr|"

	FilterDeclare NEWPATHS
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/html|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/css|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/javascript|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^application/javascript|"
	FilterChain NEWPATHS

	CustomLog /var/log/apache2/access-p.vbz.ffzg.hr.log vhost_combined
</VirtualHost>


## add domains to SSL certificate:
# elib.maruzen.co.jp.p.vbz.ffzg.hr
