# ./add-provider-p2.pl www.jstor.org



<VirtualHost *:443>
	Include /srv/via-proxy/ssl2.conf
	Include /srv/via-proxy/sso-pubtkt.conf

	ServerName www.jstor.org.p2.vbz.ffzg.hr

	RewriteEngine on

	SSLProxyEngine on
	ProxyAddHeaders Off
	ProxyPass        / https://www.jstor.org/
	ProxyPassReverse / https://www.jstor.org/

	Header edit* Set-Cookie "(.*)(?i:; *domain=)([^;]+)(.*)" "$1 ; domain=$2.p2.vbz.ffzg.hr $3"
	#Header edit* Set-Cookie "(.*)(?i:; *secure)" "$1"
# if there are problems, remove traling /
	Header edit* Location "https://www.jstor.org/" "https://www.jstor.org.p2.vbz.ffzg.hr/"

	RequestHeader unset Accept-Encoding
	Substitute "s|https://www.jstor.org|https://www.jstor.org.p2.vbz.ffzg.hr|"

	FilterDeclare NEWPATHS
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/html|"
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/css|"
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/javascript|"
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^application/javascript|"
	FilterChain NEWPATHS

	CustomLog /var/log/apache2/access-p2.vbz.ffzg.hr.log vhost_combined
</VirtualHost>


## add domains to SSL certificate:
# www.jstor.org.p2.vbz.ffzg.hr
