# ./add-provider.pl www.austriaca.at



<VirtualHost *:443>
	Include /srv/via-proxy/ssl.conf

	ServerName www.austriaca.at.p.vbz.ffzg.hr

	RewriteEngine on
	# fix broken chunging
	#RewriteRule	/common/javascript/extjs/ext-all.js 	https://www.austriaca.at/common/javascript/extjs/ext-all.js [R,L]

	SSLProxyEngine on
	ProxyAddHeaders Off
	ProxyPass        / https://www.austriaca.at/
	ProxyPassReverse / https://www.austriaca.at/

	Header edit* Set-Cookie "(.*)(?i:; *domain=)([^;]+)(.*)" "$1 ; domain=$2.p.vbz.ffzg.hr $3"
	#Header edit* Set-Cookie "(.*)(?i:; *secure)" "$1"
# if there are problems, remove traling /
	Header edit* Location "https://www.austriaca.at/" "https://www.austriaca.at.p.vbz.ffzg.hr/"

	RequestHeader unset Accept-Encoding
	Substitute "s|https://www.austriaca.at|https://www.austriaca.at.p.vbz.ffzg.hr|"

	FilterDeclare NEWPATHS
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/html|"
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/css|"
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/javascript|"
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^application/javascript|"
	FilterChain NEWPATHS

	CustomLog /var/log/apache2/access-p.vbz.ffzg.hr.log vhost_combined
</VirtualHost>


## add domains to SSL certificate:
# www.austriaca.at.p.vbz.ffzg.hr
