# ./add-provider.pl www.taylorfrancis.com



<VirtualHost *:443>
	#Include /srv/via-proxy/ssl.conf
	Include /srv/via-proxy/sso-pubtkt.conf

	SSLCertificateFile	/etc/letsencrypt/live/p2.vbz.ffzg.hr/cert.pem
	SSLCertificateKeyFile	/etc/letsencrypt/live/p2.vbz.ffzg.hr/privkey.pem
	SSLCertificateChainFile	/etc/letsencrypt/live/p2.vbz.ffzg.hr/chain.pem

	ServerName www.taylorfrancis.com.p2.vbz.ffzg.hr
	ServerAlias *.taylorfrancis.com.p2.vbz.ffzg.hr

	RewriteEngine on

	SSLProxyEngine on
	ProxyAddHeaders Off
	#ProxyPass        / https://www.taylorfrancis.com/
	#ProxyPassReverse / https://www.taylorfrancis.com/

	<Proxy https://*.taylorfrancis.com/*>
		Order Deny,Allow
		Allow from all
	</Proxy>

	RewriteCond	%{HTTP_HOST}	^(.+taylorfrancis.com)
	RewriteRule	^/(.*)$		https://%1/$1 [P]

	Header edit* Set-Cookie "(.*)(?i:; *domain=)([^;]+)(.*)" "$1 ; domain=$2.p2.vbz.ffzg.hr $3"
	Header edit* Set-Cookie "(.*)?i:; *vbz=[^;]+(.*)" "$1 $2"
	#Header edit* Set-Cookie "(.*)(?i:; *secure)" "$1"
# if there are problems, remove traling /
	Header edit* Location "https://([a-z]+).taylorfrancis.com/" "https://$1.taylorfrancis.com.p2.vbz.ffzg.hr/"

	RequestHeader unset Accept-Encoding
	Substitute "s|https://(\w+)\.taylorfrancis\.com|https://$1.taylorfrancis.com.p2.vbz.ffzg.hr|i"

	Substitute "s|/(main\.[^\.]+\.js)|https://www.taylorfrancis.com/$1|i"

	FilterDeclare NEWPATHS
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/html|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/css|"
	# javascript error: AH01328: Line too long, URI /main.js
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/javascript|"
	#FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^application/javascript|"
	FilterChain NEWPATHS

	CustomLog /var/log/apache2/access-p2.vbz.ffzg.hr.log vhost_combined
</VirtualHost>


## add domains to SSL certificate:
# *.taylorfrancis.com.p2.vbz.ffzg.hr
