# ./add-provider.pl www.emerald.com



<VirtualHost *:443>
	Include /srv/via-proxy/ssl.conf

	ServerName www.emerald.com.p.vbz.ffzg.hr

	RewriteEngine on
	# fix broken chunging
	#RewriteRule	/common/javascript/extjs/ext-all.js 	https://www.emerald.com/common/javascript/extjs/ext-all.js [R,L]

	SSLProxyEngine on
	ProxyAddHeaders Off
	ProxyPass        / https://www.emerald.com/
	ProxyPassReverse / https://www.emerald.com/

	Header edit* Set-Cookie "(.*)(?i:; *domain=)([^;]+)(.*)" "$1 ; domain=$2.p.vbz.ffzg.hr $3"
	#Header edit* Set-Cookie "(.*)(?i:; *secure)" "$1"
	Header edit* Location "https://www.emerald.com" "https://www.emerald.com.p.vbz.ffzg.hr"

	RequestHeader unset Accept-Encoding
	Substitute "s|https://www.emerald.com|https://www.emerald.com.p.vbz.ffzg.hr|"

	FilterDeclare NEWPATHS
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/html|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/css|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/javascript|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^application/javascript|"
	FilterChain NEWPATHS

	CustomLog /var/log/apache2/access-p.vbz.ffzg.hr.log vhost_combined
Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/p.vbz.ffzg.hr-0001/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/p.vbz.ffzg.hr-0001/privkey.pem
</VirtualHost>


## add domains to SSL certificate:
# www.emerald.com.p.vbz.ffzg.hr
