# ./add-provider.pl www.annualreviews.org



<VirtualHost *:443>
	Include /srv/via-proxy/ssl.conf

	ServerName www.annualreviews.org.p.vbz.ffzg.hr

	SSLProxyEngine on
	ProxyAddHeaders Off
	ProxyPass        / https://www.annualreviews.org/
	ProxyPassReverse / https://www.annualreviews.org/

	Header edit* Set-Cookie "(.*)(?i:; *domain=)([^;]+)(.*)" "$1 ; domain=$2.p.vbz.ffzg.hr $3"
	#Header edit* Set-Cookie "(.*)(?i:; *secure)" "$1"
	# it adds double .p.vbz.ffzg.hr domain if it doesn't end with slash
	Header edit* Location "https://www.annualreviews.org/" "https://www.annualreviews.org.p.vbz.ffzg.hr/"

	RequestHeader unset Accept-Encoding
	Substitute "s|https://www.annualreviews.org|https://www.annualreviews.org.p.vbz.ffzg.hr|"

	FilterDeclare NEWPATHS
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/html|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/css|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^text/javascript|"
	FilterProvider NEWPATHS SUBSTITUTE "%{Content_Type} =~ m|^application/javascript|"
	FilterChain NEWPATHS

	CustomLog /var/log/apache2/access-p.vbz.ffzg.hr.log vhost_combined
</VirtualHost>


## add domains to SSL certificate:
# www.annualreviews.org.p.vbz.ffzg.hr
